spring.datasource.url=jdbc:mysql://database-1.c1t3vtldpfu0.us-west-1.rds.amazonaws.com:3306/tlc
spring.datasource.username=admin
spring.datasource.password=172project
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect